<view class="tabs">
  <view class="tabs-title">
    <view 
    wx:for="{{tabs}}"
    wx:key="id"
    class="title-item {{item.isActive ? 'active':''}}"
    bindtap="handlItemTap"
    data-index="{{index}}"
    >
      {{item.name}}
    </view>
    
  </view>
  <view class="tabs-content">
    <slot></slot> 
  </view>
</view>
